<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brendan Cleveland's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li class="currentPage"><a href="MomentumMonsters.html">Momentum Monsters</a></li>
            <li><a href="CurveFlow.html">Curve Flow</a></li>
            <li><a href="SplashUncles.html">Splash Uncles</a></li>
            <li><a href="BoneyHawk.html">Boney Hawk</a></li>
            <li><a href="TempoTyper.html">Tempo Typer</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav> 
    <div class='mainbody'>
        <h1>Momentum Monsters</h1>
        <p>Manage Your Momentum!</p>
        <img src="MMGameplay.gif" width=50%/>
        <p>
            Momentum Monsters is an app I developed on my own, apart from the art done by the amazing <a href="https://twitter.com/RednaskelArt">Rednaskela</a>
            <br/>
            I developed this game to fully learn the cycle of Game Development. Project Management, Concepting, Programming, and Publishing. 
        </p>
            <img src="Images/MMTitle.png" width=50%/>
        <p>
            The game is now available on the Google Play store for Android devices. Give it a play by clicking <a href="https://bit.ly/MomentumMonsters">here</a>!
        </p>
    </div>
</body>
</html>